# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgres://mivsiqmsytzovk:8b6bc9b24eb9330b9ff6814e776a6fdb36ada5685baaa7ab7ae07d1306694760@ec2-34-202-127-5.compute-1.amazonaws.com:5432/d10pd32d3t5j87"
DATABASE_URL="postgres://postgres:password@localhost:5432/toolapp?shema=public"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=toolapp

REACT_APP_API_URL = "https://toolapp-back.herokuapp.com"
REACT_HOME_URL = "http://localhost:3000"
REACT_EXPRESS_URL = "http://localhost:8000"

REACT_APP_NEWS_API="ac0e206ab827b467731fcd3cd711a55d"
# REACT_APP_GPT_API="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"

GENERATE_SOURCEMAP = false